[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.500000
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0
[ColorEffects:Inactive]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.500000
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0
[Colors:Button]
BackgroundAlternate=22,22,30
BackgroundNormal=36,40,59
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundActive=169,177,214
ForegroundInactive=169,177,214
ForegroundLink=169,177,214
ForegroundNegative=192,202,245
ForegroundNeutral=42,195,222
ForegroundNormal=169,177,214
ForegroundPositive=158,206,106
ForegroundVisited=169,177,214
[Colors:Complementary]
BackgroundAlternate=22,22,30
BackgroundNormal=36,40,59
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundActive=169,177,214
ForegroundInactive=169,177,214
ForegroundLink=169,177,214
ForegroundNegative=192,202,245
ForegroundNeutral=42,195,222
ForegroundNormal=169,177,214
ForegroundPositive=158,206,106
ForegroundVisited=169,177,214
[Colors:Selection]
BackgroundAlternate=42,195,222
BackgroundNormal=42,195,222
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundActive=36,40,59
ForegroundInactive=36,40,59
ForegroundLink=36,40,59
ForegroundNegative=192,202,245
ForegroundNeutral=42,195,222
ForegroundNormal=36,40,59
ForegroundPositive=158,206,106
ForegroundVisited=36,40,59
[Colors:Tooltip]
BackgroundAlternate=22,22,30
BackgroundNormal=36,40,59
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundActive=169,177,214
ForegroundInactive=169,177,214
ForegroundLink=169,177,214
ForegroundNegative=192,202,245
ForegroundNeutral=42,195,222
ForegroundNormal=169,177,214
ForegroundPositive=158,206,106
ForegroundVisited=169,177,214
[Colors:View]
BackgroundAlternate=22,22,30
BackgroundNormal=36,40,59
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundActive=169,177,214
ForegroundInactive=169,177,214
ForegroundLink=169,177,214
ForegroundNegative=192,202,245
ForegroundNeutral=42,195,222
ForegroundNormal=169,177,214
ForegroundPositive=158,206,106
ForegroundVisited=169,177,214
[Colors:Window]
BackgroundAlternate=22,22,30
BackgroundNormal=36,40,59
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundActive=169,177,214
ForegroundInactive=169,177,214
ForegroundLink=169,177,214
ForegroundNegative=192,202,245
ForegroundNeutral=42,195,222
ForegroundNormal=169,177,214
ForegroundPositive=158,206,106
ForegroundVisited=169,177,214
[General]
ColorScheme=TokyoNightStorm
Name=Tokyo Night Storm
[WM]
activeBackground=36,40,59
activeBlend=13,185,215
activeForeground=169,177,214
inactiveBackground=36,40,59
inactiveBlend=68,75,106
inactiveForeground=169,177,214
